spring.application.name=Collectionizr
spring.social.twitter.appId= <Consumer Key>
spring.social.twitter.appSecret= <Consumer Secret>
# Disable auto views, we are making an API
spring.social.auto-connection-views=false
# Disable basic security
security.basic.enabled=false

spring.mongodb.embedded.version=3.2.2
spring.data.mongodb.database=collectionizr